<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Features - AnyoneCanCo.de</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="index.html">SelfAssess</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="features.html">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block features">
            <section class="clean-block features">
                <div class="container">
                    <div class="block-heading">
                        <h2 class="text-info">Features</h2>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-5 feature-box"><i class="typcn typcn-tick icon"></i>
                            <h4>WHO &amp; MoHFW certified</h4>
                            <p>The questions and the result generation method used in this questionnaire are based on the guidelines of World Health Organization(WHO) and Ministry of Health and Family Welfare(MoHFW).</p>
                        </div>
                        <div class="col-md-5 feature-box"><i class="icon-lock icon"></i>
                            <h4>Confidentiality</h4>
                            <p>All the data you share with us will not be shared and remain confidential.</p>
                        </div>
                        <div class="col-md-5 feature-box"><i class="icon-screen-smartphone icon"></i>
                            <h4>Responsive Suggestions</h4>
                            <p>This website gives you suggestions regarding the nearest hospitals that are suggested for your test results.</p>
                        </div>
                        <div class="col-md-5 feature-box"><i class="icon-refresh icon"></i>
                            <h4>All Browser Compatibility</h4>
                            <p>This test can be accessed from multiple devices and is easy to access for new users too.</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <br>
    <footer class="page-footer dark">
        <div class="footer-copyright">
            <p>© 2021 - Developed By <a href="about-us.html">Pratyay Dhond</a></p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
