<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - AnyoneCanCo.de</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">

    <style type="text/css">
        .opa0{
            opacity: 0;
            position: absolute;
            top: 0 ;
            left: 0;
            z-index: -999;
        }

    </style>

</head>

<body>
   
    <main  class="page landing-page">
        <section class="clean-block clean-hero" style="background-image:url(&quot;assets/img/scenery/image1.jpg&quot;);color:rgba(9, 162, 255, 0.55);">
            <div class="text">
                <h2><strong id="questionNo">Self-Assessment Test</strong><br></h2>
                <p ><br><strong id="question">&nbsp;</strong><br></p>
                <button id="button" style="z-index: 999;" class=" btn btn-outline-light btn-lg " type="button" onclick="begin()">Take The Test</button>
                <button id="buttonQue1Y" class="btn btn-outline-light btn-lg opa0 text-center" onclick="que1Y()" >Yes</button>        
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button id="buttonQue1N" class="btn btn-outline-light btn-lg opa0" onclick="que1N()">No</button>

                <button id="buttonQue2Y" class="btn btn-outline-light btn-lg opa0" onclick="que2Y()" >Yes</button>        
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button id="buttonQue2N" class="btn btn-outline-light btn-lg opa0" onclick="que2N()">No</button>

                <button id="buttonQue3Y" class="btn btn-outline-light btn-lg opa0" onclick="que3Y()" >Yes</button>        
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button id="buttonQue3N" class="btn btn-outline-light btn-lg opa0" onclick="que3N()">No</button>
                
                <button id="buttonQue4Y" class="btn btn-outline-light btn-lg opa0" onclick="que4Y()" >Yes</button>        
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button id="buttonQue4N" class="btn btn-outline-light btn-lg opa0" onclick="que4N()">No</button>

                <button id="buttonQue5Y" class="btn btn-outline-light btn-lg opa0" onclick="que5Y()" >Yes</button>        
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button id="buttonQue5N" class="btn btn-outline-light btn-lg opa0" onclick="que5N()">No</button>




            </div>
        </section>
    </main>
    <footer style="position: sticky; bottom: 0; z-index: 1;"class="page-footer dark">
        <div class="footer-copyright">
            <p>© 2021 - Developed By <a href="about-us.html">Pratyay Dhond</a></p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="test.js"></script>


    


</body>

</html>